# geode-exposing-metrics-via-JMX

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/geode/: DemoBootApp.java  DemoInitializer.java
src/main/resources/: cache.xml  expose_metrics.properties  gemfire.properties
