/*
 * Copyright 2017 Charlie Black
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    version = '1.0.0.SNAPSHOT'
    geodeVersion = '1.1.1'
    metricsVersion = '3.2.2'
    springBootVersion = '1.5.1.RELEASE'
}


repositories {
    mavenCentral()
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE"
    }
}

description = 'Geode exposing a bunch of metrics'

apply plugin: "idea"
apply plugin: 'java'
apply plugin: 'spring-boot'


group = 'demo.geode'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.apache.geode:geode-core:$geodeVersion"
    compile "io.dropwizard.metrics:metrics-core:$metricsVersion"
}

bootRun.workingDir = new File(buildDir.absolutePath + '/bootRun')
bootRun.workingDir.mkdirs()